MONGODB_URI= mongodb+srv://pradeep21ad035:mlzHsrrfBTdjlcsO@cluster0.asivpyu.mongodb.net/chat_db?retryWrites=true&w=majority&appName=Cluster0
PORT=5001
#mlzHsrrfBTdjlcsO
JWT_SECRET= mysecretkey
NODE_ENV =development
CLOUDINARY_CLOUD_NAME = dslb9hf9p
CLOUDINARY_API_KEY = 655687979644538
CLOUDINARY_API_SECRET =q1Fg43Xf5QAyOHjTtTc7odvjdk4

